spring.application.name=Mondi
server.port=9000

#
# Spring Data
#
spring.datasource.url=jdbc:postgresql://localhost:5432/machine
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=mondi
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#
# Flyway (Database Migration)
#
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=mondi
spring.flyway.enabled=true


#
# Bean
#
spring.main.allow-bean-definition-overriding=true