#
# Spring Data
#
spring.datasource.url=jdbc:postgresql://ep-holy-river-a1u3qdzt.ap-southeast-1.aws.neon.tech:5432/machine
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=machine_owner
spring.datasource.password=hDNC5sHzZJY7