#
# Spring Data
#
spring.datasource.url=jdbc:postgresql://floppy.db.elephantsql.com:5432/mqnpacys
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=mqnpacys
spring.datasource.password=xxnXE4fpuq979X0HGIFNvq3JL6cO9TTB