spring.application.name=Mondi
server.port=9000

#
# Spring Data
#
spring.datasource.url=jdbc:postgresql://localhost:5432/machine
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=mondi
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#
# Spring Servlet
#
server.max-http-request-header-size=100000

#
# Flyway (Database Migration)
#
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=mondi
spring.flyway.enabled=true


#
# Bean
#
spring.main.allow-bean-definition-overriding=true

#
# Dropbox
#
dropbox.access-token=sl.BzO4SAG1dMkp1-dd2o4PiwJDSrNhAeNpOgwznSrwsirg2XuiGbRO8D9nS7NEFZfIDOO_q4H9anq7Mt9OEjQgDW3h43PJU-7eipUYiHvotOPaZXVAiUJhKRuyWMBHDWaX9R2U0pGKrDYKH1Q
dropbox.refresh-token=uOh1q152Cb4AAAAAAAAAAY-zc08QYMlw8wHvayT1F0jL7OlpKf81NdIl8VbCeW06
dropbox.app-key=f5c9uhoveoi08g9
dropbox.app-secret=ad5kpe7zo7hn92k

#
# Spring Security
#
spring-auth.secret=413F4428472B4B6250655368566D5970337336763979244226452948404D6351