# WARNING!
# Do not store any secrets (such as private API keys) in plain text!
#
# Load Structure and Priorities:
# 1. Properties packaged inside your jar (application.properties and YAML variants).
# 2. Profile properties packaged inside your jar (application-{profile}.properties and YAML variants).
# 3. Properties outside your packaged jar (application.properties and YAML variants).
# 4. Profile-specific properties outside your packaged jar (application-{profile}.properties and YAML variants).
#
# This is the test profile's properties file.
# When there is a property collision, this profile/environment-specific property file takes precedence.
# https://docs.spring.io/spring-boot/docs/current/reference/html/features.html#features.external-config
#
# Flyway (Database Migration)
#
spring.flyway.enabled=false
